<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        /*
        # = id
        . = class
        : = pseudo classes
        :: = pseudo elementos
        > = filho
        */
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        a{
            color: red;
            text-decoration: none;
            font-weight: bolder;
        }
        a:visited{
            color: darkorange;
        }
        a:hover{
            text-decoration: underline;
            color: black;
        }
        a:active{
            color: palevioletred;
        }
        a::after{
            content: ' [link]';
            text-decoration: none;
            font-weight: normal;
            color: red;
        }
    </style>
</head>
<body>
    <h1>Personalizando Links</h1>
    <ul>
        <li><a href="https://github.com/gustavoguanabara" rel="external" target="_blank">Repositorio GitHub</a></li>
        <li><a href="https://www.youtube.com/" rel="external" target="_blank">You Tube</a></li>
        <li><a href="https://betteranime.net/" rel="external" target="_blank">Better animes</a></li>
    </ul>
</body>
</html>