<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping tags</title>
    <style>
        body{
            font-family: sans-serif;
            background-color: dimgray;
            margin: 0px;
        }
        header{
            
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 20px;
            
        }
        nav{
            background-color: lightgray;
            padding: 3px;
            
            
        }
        nav > a{
            text-decoration: none;
            color: cadetblue;
            font-weight: bold;
            margin-right: 30px;
        }
        nav > a:hover{
            color: red;
            text-decoration: underline;
            
        }
        main{
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 20px;
            
        }
        article{
            background-color: lightgray;
            padding: 2px;
            
        }
        article > aside{
            background-color: rgb(143, 140, 140);
        }
        footer{
            background-color: black;
            color: white;
            text-align: center;
            padding: 4px;
            margin: 0px;
            border-radius: 20px;
            box-shadow: 10px 10px 10px red;
        }
        footer > p{
            margin: 0px;
            padding: 3px;
        }
        #bola{
                height: 100px;
                width: 100px;
                background-color: white;
                margin-left: 100px;
                margin-top: 100px;
                border-radius: 100px;
        }
    </style>
</head>
<body>
    <header><!--Cabeçalho-->
         <h1>Meu site</h1>
         <nav><!--Menu-->
             <a href="#">link</a>
             <a href="#">link</a>
             <a href="#">link</a>
             <a href="#">link</a>
         </nav>
    </header>
    <main><!--Conteudo Principal-->
        <section id="assuntos"></section>
        <section id="noticias">
            <article>
                <h2>Noticia sobre o brasil</h2>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Rerum dolorum, odit laborum fuga quaerat aut repellendus magni pariatur? Alias blanditiis natus commodi delectus eius placeat facilis itaque eligendi libero sit?</p>
                <aside>
                    <p>artigo escrito por heric</p>
                </aside>
            </article>
            <article>

            </article>
        </section>
    </main>
    <footer><!--Roda pé-->
        <p>Desenvolvido pelo curso em video</p>
    </footer>
    <div id="bola">

    </div>
</body>
</html>